set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-features 'tmux-256color:RGB'
set-option -a terminal-overrides 'tmux-256color:Tc'

# action key
set-option -g repeat-time 0
set-option -g focus-events on

# デフォルトのprefixキーC-bを解除する
unbind C-b
# prefixキーをC-tに変更する
set -g prefix C-t

#### Key bindings
set-window-option -g mode-keys vi

set -s set-clipboard off
# コピーモード中に Vim 風に v で選択範囲を定める
bind -T copy-mode-vi v send -X begin-selection

# prefix+cで新しいwindowを開く
bind c new-window -c "#{pane_current_path}"
# prefix+vでペインを垂直分割する
bind v split-window -h -c "#{pane_current_path}"
# prefix+sでペインを水平分割する
bind s split-window -v -c "#{pane_current_path}"

bind -r e choose-session

# kill all other panes
bind -r o kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 

bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# ref: https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_moon.tmux
# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

## utility
set -g base-index 1
set -g pane-base-index 1
setw -g mouse off

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/dotfiles/darwin.tmux.conf" ""
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/dotfiles/linux.tmux.conf" ""
