set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set-option -g mouse off

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi C-q send-keys -X rectangle-toggle

bind c new-window -c "#{pane_current_path}"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -bh -c "#{pane_current_path}"
bind S split-window -bv -c "#{pane_current_path}"

bind N split-window -bh -l 25% -c "#{pane_current_path}"

bind -r o kill-pane -a
bind -r e choose-session

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit
