[main]
font = JetBrains Mono:size=12
prompt = "❯ "
width = 60
horizontal-pad = 30
vertical-pad = 30
inner-pad = 5
line-height = 25
letter-spacing = 0.5
icons-enabled = true

[border]
width = 2
radius = 8

# ref: https://github.com/catppuccin/fuzzel/blob/main/themes/catppuccin-mocha/sapphire.ini
[colors]
background=1e1e2eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=74c7ecff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=74c7ecff
counter=7f849cff
border=74c7ecff
