// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

environment {
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
  mod-key "Super"

  keyboard {
    repeat-delay 200
    repeat-rate 25
    xkb {
    }
  }

  // Next sections include libinput settings.
  // Omitting settings disables them, or leaves them at their default values.
  // All commented-out settings here are examples, not defaults.
  touchpad {
    // off
    tap
    // dwt
    // dwtp
    // drag false
    // drag-lock
    natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "two-finger"
    // disabled-on-external-mouse
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
    middle-emulation
  }

  trackpoint {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // scroll-button-lock
    // middle-emulation
  }

  // Uncomment this to make the mouse warp to the center of newly focused windows.
  // warp-mouse-to-focus

  // Focus windows and outputs automatically when moving the mouse into them.
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  // focus-follows-mouse max-scroll-amount="0%"
}

cursor {
  xcursor-size 24
  xcursor-theme "catppuccin-mocha-sapphire-cursors"
  hide-when-typing
  hide-after-inactive-ms 10000
}

// Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.

output "eDP-1" {
  mode "1920x1080@120.030"
  scale 1
  transform "normal"
  position x=0 y=0
}

output "HDMI-A-1" {
  mode "1920x1080@143.981"
  scale 1
  transform "normal"
  position x=1920 y=0
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
  // Set gaps around windows in logical pixels.
  gaps 13

  // When to center a column when changing focus, options are:
  // - "never", default behavior, focusing an off-screen column will keep at the left
  //   or right edge of the screen.
  // - "always", the focused column will always be centered.
  // - "on-overflow", focusing a column will center it if it doesn't fit
  //   together with the previously focused column.
  center-focused-column "never"

  // You can customize the widths that "switch-preset-column-width" (Alt+R) toggles between.
  preset-column-widths {
    // Proportion sets the width as a fraction of the output width, taking gaps into account.
    // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
    // The default preset widths are 1/3, 1/2 and 2/3 of the output.
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0

    // Fixed sets the width in logical pixels exactly.
    // fixed 1920
  }

  // You can also customize the heights that "switch-preset-window-height" (Alt+Shift+R) toggles between.
  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  // If you leave the brackets empty, the windows themselves will decide their initial width.
  default-column-width {
    proportion 0.5
  }

  // By default focus ring and border are rendered as a solid background rectangle
  // behind windows. That is, they will show up through semitransparent windows.
  // This is because windows using client-side decorations can have an arbitrary shape.
  //
  // If you don't like that, you should uncomment `prefer-no-csd` below.
  // Niri will draw focus ring and border *around* windows that agree to omit their
  // client-side decorations.
  //
  // Alternatively, you can override it with a window rule called
  // `draw-border-with-background`.

  focus-ring {
    off
  }

  border {
    off

    width 2
    active-gradient from="#cba6f7" to="#89b4fa" angle=45
    inactive-color "#313244"
  }

  // You can enable drop shadows for windows.
  shadow {
    off

    // By default, the shadow draws only around its window, and not behind it.
    // Uncomment this setting to make the shadow draw behind its window.
    //
    // Note that niri has no way of knowing about the CSD window corner
    // radius. It has to assume that windows have square corners, leading to
    // shadow artifacts inside the CSD rounded corners. This setting fixes
    // those artifacts.
    //
    // However, instead you may want to set prefer-no-csd and/or
    // geometry-corner-radius. Then, niri will know the corner radius and
    // draw the shadow correctly, without having to draw it behind the
    // window. These will also remove client-side shadows if the window
    // draws any.
    //
    // draw-behind-window true

    // You can change how shadows look. The values below are in logical
    // pixels and match the CSS box-shadow properties.

    // Softness controls the shadow blur radius.
    softness 30

    // Spread expands the shadow.
    spread 5

    // Offset moves the shadow relative to the window.
    offset x=0 y=5

    // You can also change the shadow color and opacity.
    color "#0007"
  }

  // Struts shrink the area occupied by windows, similarly to layer-shell panels.
  // You can think of them as a kind of outer gaps. They are set in logical pixels.
  // Left and right struts will cause the next window to the side to always be visible.
  // Top and bottom struts will simply add outer gaps in addition to the area occupied by
  // layer-shell panels and regular gaps.
  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

spawn-at-startup "easyeffects" "--service-mode" "-q"
spawn-at-startup "noctalia-shell"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
  // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
  skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
// prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot-from-%Y-%m-%d-%H-%M-%S.png";

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
  // off

  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
  geometry-corner-radius 16

  clip-to-geometry true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
  // This app-id regular expression will work for both:
  // - host Firefox (app-id is "firefox")
  // - Flatpak Firefox (app-id is "org.mozilla.firefox")
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match app-id=r#"brave$"# title="^Picture-in-Picture$"
  open-floating true
}

window-rule {
  match app-id="org.wezfurlong.wezterm"
  
  background-effect {
    xray true
    blur true
    noise 0.05
    saturation 3
  }
}

window-rule {
  match is-floating=true

  border {
    on
  }
}

binds {
  Alt+Shift+Slash { show-hotkey-overlay; }

  Alt+Slash { spawn "wezterm"; }

  Alt+S { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
  Alt+Space hotkey-overlay-title="Launcher" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
  Super+Alt+L hotkey-overlay-title="SessionMenu" { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
  Super+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

  Alt+P { spawn "noctalia-shell" "ipc" "call" "calendar" "toggle"; }
  Alt+N { spawn "noctalia-shell" "ipc" "call" "notifications" "toggleHistory"; }
  Alt+T { spawn "noctalia-shell" "ipc" "call" "bar" "toggle"; }
  Alt+M { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
  Alt+E { spawn "noctalia-shell" "ipc" "call" "volume" "togglePanel"; }
  Alt+B { spawn "noctalia-shell" "ipc" "call" "bluetooth" "togglePanel"; }

  // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
  // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Alt+O repeat=false { toggle-overview; }
  Alt+Q repeat=false { close-window; }

  Alt+H     { focus-column-left; }
  Alt+J     { focus-window-down; }
  Alt+K     { focus-window-up; }
  Alt+L     { focus-column-right; }

  Alt+Ctrl+H     { move-column-left; }
  Alt+Ctrl+J     { move-window-down; }
  Alt+Ctrl+K     { move-window-up; }
  Alt+Ctrl+L     { move-column-right; }

  Alt+Shift+H     { focus-monitor-left; }
  Alt+Shift+J     { focus-monitor-down; }
  Alt+Shift+K     { focus-monitor-up; }
  Alt+Shift+L     { focus-monitor-right; }

  Alt+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Alt+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Alt+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Alt+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Alt+U              { focus-workspace-down; }
  Alt+I              { focus-workspace-up; }
  Alt+Ctrl+U         { move-column-to-workspace-down; }
  Alt+Ctrl+I         { move-column-to-workspace-up; }
  Alt+Shift+U        { move-workspace-down; }
  Alt+Shift+I        { move-workspace-up; }

  Alt+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Alt+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Alt+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Alt+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Alt+WheelScrollRight      { focus-column-right; }
  Alt+WheelScrollLeft       { focus-column-left; }
  Alt+Ctrl+WheelScrollRight { move-column-right; }
  Alt+Ctrl+WheelScrollLeft  { move-column-left; }

  Alt+Shift+WheelScrollDown      { focus-column-right; }
  Alt+Shift+WheelScrollUp        { focus-column-left; }
  Alt+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Alt+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Alt+BracketLeft  { consume-or-expel-window-left; }
  Alt+BracketRight { consume-or-expel-window-right; }

  Alt+Comma  { consume-window-into-column; }
  Alt+Period { expel-window-from-column; }

  Alt+R { switch-preset-column-width; }
  Alt+Shift+R { switch-preset-window-height; }
  Alt+Ctrl+R { reset-window-height; }
  Alt+F { maximize-column; }
  Alt+Shift+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Alt+Ctrl+F { expand-column-to-available-width; }

  Alt+C { center-column; }

  Alt+Ctrl+C { center-visible-columns; }

  Alt+Minus { set-column-width "-10%"; }
  Alt+Equal { set-column-width "+10%"; }

  Alt+Shift+Minus { set-window-height "-10%"; }
  Alt+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Alt+V       { toggle-window-floating; }
  Alt+Shift+V { switch-focus-between-floating-and-tiling; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Alt+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Alt+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Alt+Shift+P { power-off-monitors; }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}
