# Status
set -g status-position top
set -g status-interval 5
set -g status-bg default
set -g status-style bg=default

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Catppuccin theme transparency
set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_surface_0}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_overlay_2}]█"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"

set -g @catppuccin_status_background "none"

# Window
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"
# Status settings
set -g @catppuccin_date_time_text " %H:%M"

# Pane
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_pane_border_style "fg=#313244"
set -g @catppuccin_pane_active_border_style "fg=#cba6f7"

# Icon
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last "" # -
set -g @catppuccin_window_flags_icon_current "" # *
set -g @catppuccin_window_flags_icon_zoom " " # Z
set -g @catppuccin_window_flags_icon_mark " " # M
set -g @catppuccin_window_flags_icon_silent " " # ~
set -g @catppuccin_window_flags_icon_activity " " # #
set -g @catppuccin_window_flags_icon_bell " " # !
