# Status
set -g status-position top
set -g status-interval 5
set -g status-style "bg=default"
set -g status-bg default

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Catppuccin theme transparency
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_tabs_enabled on

# Window
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"
# Status settings
set -g @catppuccin_date_time_text " %H:%M"

# Pane
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_pane_border_style "fg=#313244"
set -g @catppuccin_pane_active_border_style "fg=#cba6f7"

# Icon
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last "" # -
set -g @catppuccin_window_flags_icon_current "" # *
set -g @catppuccin_window_flags_icon_zoom " " # Z
set -g @catppuccin_window_flags_icon_mark " " # M
set -g @catppuccin_window_flags_icon_silent " " # ~
set -g @catppuccin_window_flags_icon_activity " " # #
set -g @catppuccin_window_flags_icon_bell " " # !

# Force transparency after catppuccin load
set -g status-bg default
set -g status-style bg=default
set -g @catppuccin_status_background "default"
